<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta content="百度网盘，百度网盘首页，百度，百度网盘，百度相册，百度通讯录、百度文库、百度音乐、同步、云存储、备份、icloud、微云、阿里云" name="keywords"/>
        <meta content="百度网盘是百度推出的一款云服务产品。通过，百度网盘可以让您的照片、文档、音乐、通讯录数据在各类设备中使用，在众多朋友圈里分享与交流。" name="description"/>
        <title>应用权限说明</title>
        <script>
            document.getElementsByTagName('html')[0].style.fontSize = 100 * parseInt(document.documentElement.clientWidth) / 750 + 'px';
        </script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                -webkit-overflow-scrolling: touch;
            }

            body,
            p,
            h1,
            h2,
            h3,
            ul,
            ol,
            li {
                margin: 0;
                padding: 0;
            }

            ol,
            ul {
                list-style: none;
            }

            a {
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
            }

            .invite-mobile {
                box-sizing: border-box;
                padding: .4rem;
                background-color: #fff;
                font: 14px/2 "Microsoft yahei", "宋体", Songti, SimSun, Arial, Helvetica, sans-serif;
            }

            .invite-mobile p {
                text-indent: 2em;
            }

            .show-info-title {
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
                font-size: 20px;
                text-align: center;
            }

            .show-info-content .duty-bold {
                font-weight: bold;
            }

            .show-info-content .sub1,
            .show-info-content .sub2 {
                padding-left: 20px;
            }

            .show-info-content .sub1 li {
                list-style: lower-alpha;
            }

            .show-info-content .sub2 li {
                list-style: lower-roman;
            }

            .no-line {
                margin: .3rem 0 .4rem;
                width: 100%;
                font-size: 14px;
                line-height: .5rem;
                text-align: center;
                text-indent: 0;
            }
        </style>
    </head>

    <body>
        <div class="invite-mobile">
            <div class="show-info-content">
                <p>百度网盘App为了给你提供更好的服务，在你使用过程中会需要以下设备权限。使用之前，我们会申请获得你的授权，你可以在设备系统‘设置-应用管理或应用权限’管理进行允许、取消。具体的应用权限说明如下：</p>
                <!-- <br /><span class="duty-bold">一、服务内容及使用须知</span> -->
                <ol>
                    <li>1）存储：用于访问你设备上的图片、视频、音频、数据文件等内容，允许使用设备存储空间，提供文件下载、数据存储等服务。</li>
                    <li>2）短信：用于读取并填充你在登录或使用服务时手机短信中的验证码，方便快捷登录或验证填充。</li>
                    <li>3）摄像头：用于提供AR、扫码登录服务</li>
                    <li>4）麦克风：用于提供AR、IM即时通讯交流等服务。</li>
                    <li>5）通讯录：用于访问你的通讯录，邀请通讯录联系人成为网盘好友，为你提供通讯录中手机号的充值服务等。</li>
                    <li>6）定位：出于验证你的帐户安全的目的，需要获取定位权限</li>
                </ol>
                <p>所有的权限你都可以在设置系统“设置-应用管理或应用权限”进行相关权限管理，进行自主的允许、取消权限。</p>
            </div>
        </div>
        <p class="no-line">网络异常，请前往设置页面进行操作</p>
    </body>
</html>
