<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPTX2HTML</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/pptx2html.css">

    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/FileSaver.min.js"></script>
    <script type="text/javascript" src="./js/lz-string.min.js"></script>

</head>

<body>
<div style="display:none">
    <input id="uploadBtn" type="file" class="upload"
           accept="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
</div>
<div id="result_block" class="hidden">
    <div id="result"/>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pptx2html.js"></script>
<script type="text/javascript" src="js/worker.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/colz.class.min.js"></script>
<script type="text/javascript" src="js/highlight.min.js"></script>
<script type="text/javascript" src="js/tXml.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<link rel="stylesheet" href="css/nv.d3.min.css">
<script type="text/javascript" src="js/chart/d3.min.js"></script>
<script type="text/javascript" src="js/chart/nv.d3.min.js"></script>

</body>
</html>
